<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RailRoadVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user_uuid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="x_device_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="openvpn_logfile_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openvpn_wip.log</Value>
    </Setting>
    <Setting Name="app_logfile_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rroadvpn.log</Value>
    </Setting>
    <Setting Name="openvpn_management_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="openvpn_management_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7505</Value>
    </Setting>
    <Setting Name="local_app_openvpn_binaries_dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rroad_openvpn</Value>
    </Setting>
    <Setting Name="local_app_openvpn_servers_config_dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servers</Value>
    </Setting>
    <Setting Name="local_app_openvpn_exe_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openvpn\\rroad_openvpn.exe</Value>
    </Setting>
    <Setting Name="local_app_openvpn_tap_exe_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\tap-windows.exe</Value>
    </Setting>
    <Setting Name="local_app_openvpn_binaries_dir_checksum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a36ba82d98d7e7ef5315b37ae53b7528</Value>
    </Setting>
    <Setting Name="locale" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="device_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="device_uuid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="servers_json" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="server_uuid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>