<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RailRoadVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user_uuid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="vpn_configuration" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="is_ok" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="x_device_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="openvpn_logfile_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openvpn_wip.log</Value>
    </Setting>
    <Setting Name="app_logfile_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rroadvpn.log</Value>
    </Setting>
    <Setting Name="openvpn_management_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="openvpn_management_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7505</Value>
    </Setting>
  </Settings>
</SettingsFile>